:root{
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --second-background-color: #2F303A;
    --first-boby-color: #F5F5F5;
    --second-body-color: #F5F4FA;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --column-gap: 30px;
    --margin-none: 0px;
    --icons-color:#AFB1B8;
}
body{
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    background-color: var(--white-color);
    letter-spacing: 0.03em;
}

.header{
    background-color: var(--white-color);
    font-weight: 500;
    border-bottom: solid 1px #ECECEC;
    

}
.head{
    display: flex;
    
}
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.link-header{
    display: flex;
    text-decoration: none;
    color:var(--primary-text-color);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-weight: 500;
    fill: currentColor;
}
.header-contacts{
    display: flex;
    padding: 0px;
    margin: var(--margin-none);
    margin-left: auto;
    color: var(--primary-text-color);
    fill: currentColor;

    
}

.contact+.contact{
    margin-left: 50px;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.link-header:hover,
.link-header:focus{
    color: var(--accent-color);
    fill: var(--accent-color);
}
.link{
    text-decoration: none;
    color:inherit;
}
.nav-link{
padding-top: 32px;
padding-bottom: 32px; 
display: inline-block;
}

.link:hover{
    color: var(--accent-color);
}
.link:focus{
    color: var(--accent-color);
}
.nav-link:active{
    color: var(--accent-color);

}
.link-logo{
    margin-right: 93px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--black-color);
}
.icon-header{
    margin-right: 10px;
    fill: currentColor;
    
}
.icon-header:hover,
.icon-header:focus{
    fill: var(--accent-color);
}
.nav{

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}
.navigation{
    display: flex;
    padding-left: 0px;
    margin: var(--margin-none);
}
.nav-list:not(:last-child){
    margin-right: 50px;
}
.logo{
    color: var(--accent-color);
}
.list-style {
    list-style: none;
    padding-left: 0px;
}
.hero{
    /* background-color: var(--second-background-color); */
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex-direction: column;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    margin: 0 auto;
    
    
}
.hero-title{
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.34;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    
    
    margin-left: auto;
    margin-right: auto;
    width: 696px;
}
.button{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em; 
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    padding: 10px 32px;
    margin-top: var(--column-gap);
    
}
.button:hover, .button:focus{
    background-color:#188CE8;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;}

.icon{
    display: block;
    }

.benefits-icon{
    display: flex;
    justify-content: center;
    background-color: var(--second-body-color);
    margin-bottom: 30px;
    height: 120px;
    align-items: center;
}
.text{
    
    font-size: 14px;
    line-height: 1.71;
    margin: var(--margin-none);
}
.benefits{
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
}
.benefits:nth-child(4n){
    margin-right: 0px;
}

.first-section{
    display: flex;
    margin: var(--margin-none);
}
.about{
    padding-top: 0;
}
.photo-cards{
    display: flex;
    margin:var(--margin-none);
    column-gap: var(--column-gap);
}
.backgrond{
background-color: var(--second-body-color);    
}
.titles-team{
    color:var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin:var(--margin-none) ;
    margin-bottom: 10px ;

    text-align: center;
}
.teams-card{
    display: flex;
    margin: var(--margin-none);
}
.team-contact{
    margin: var(--margin-none);
    display: flex;
    column-gap: 10px;
    justify-content: center;
    
    margin-top: 10px;
}
.team-link{
    text-decoration: none; 
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--icons-color);
    fill: currentColor;
}
.team-link:hover, .team-link:focus{
background-color: var(--accent-color);
fill: var(--white-color);
border-radius: 50%;
}




.team-elements {
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 90px)/4);
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

}
.team-elements:nth-child(4){
    margin-right: var(--margin-none);
}
.profession{
    font-size: 16px;
    line-height: 1.19;
    margin: var(--margin-none);

    text-align: center;
}
.internal{
    padding-top: 30px;
    padding-bottom: 30px;
    
}
.title{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    margin: var(--margin-none);
    margin-bottom: 50px;

    text-align: center;
}
.titles{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-top: var(--margin-none);
    margin-bottom: 10px;
}
.portfolio-link {
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.87;
    margin: var(--margin-none);
    display: block;
}
.title-portfolio{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin: var(--margin-none);
    margin-bottom: 4px;

}
.li-butttons+ .li-butttons{
    margin-left: 8px;
}
.button-portfolio {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    background-color: var(--second-body-color);
    color: var(--title-text-color);
    cursor: pointer;

    border-radius: 4px;
    border: 0px;
    padding: 6px 22px;
}
.button-portfolio:hover,
.button-portfolio:focus{
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.list-style-portfolio{
    list-style: none;
    display: flex;
    padding-left: 0px;
    justify-content: center;
    margin-bottom: var(--margin-none);
    margin-top: var(--margin-none);
}
.cards-product{
    padding: 20px 24px;
    width: 370px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}
.products{
    margin-top: 50px;
    margin-right: calc(-1 * var(--column-gap));
    margin-bottom: calc(-1 * var(--column-gap));
    display: flex;
    flex-wrap: wrap;
    
}
.net{
    width: calc(100% /3 - var(--column-gap));
    margin-right: var(--column-gap);
    margin-bottom: var(--column-gap);
}
.portfolio-link:hover,.portfolio-link:focus
{
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.net:nth-child(3n){
    margin-right: var(--margin-none);
}

.client{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 50px;
}
.icon-client{
    
    color: var(--icons-color);
    fill: currentColor;
    width: calc((100% - 150px) / 6);
    margin-right: var(--column-gap);
}

.icon-client:nth-child(6n){
margin-right: 0px;
}

.icon-clients{
    fill: currentColor;
}
.link-client:hover,
.link-client:focus{
    color: var(--accent-color);
    border:1px solid var(--accent-color);

}
.link-client{
    /* width: 170px; */
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.icons-client{
    display: flex;
    /* column-gap:var(--column-gap); */
}
.footer{
    background-color: var(--second-background-color);
    color: var(--white-color);
    font-size: 14px;
    line-height: 1.71;
    padding-top: 60px;
    padding-bottom: 60px;

}
.mailto-link,
.tel-link {
    
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    padding: 0px;
}
.address{
    font-style: normal;
    margin-top: 20px;
    padding: 0px;
}
.footer-link{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    padding: 0px;
    
}
.footer-styles{
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.footer-links:not(:last-child){ 
margin-bottom: 9px;
}

.join-in{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--white-color);
}
.join-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color) ;
    fill: currentColor;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 44px;
    height: 44px;
}

.join-contact {
    margin: var(--margin-none);
    display: flex;
    column-gap: 10px;
    justify-content: center;
    margin-top: 20px;}

.join-link:hover, .join-link:focus {
    background-color: var(--accent-color);
    fill: var(--white-color);
    border-radius: 50%;
}

.style-footer{
    display: flex;
    column-gap: 70px;
    align-items: baseline;
}